# VehicleOBDSimulator

./: README.md
ERPDemo/: build.gradle  settings.gradle
ERPDemo/resources/: application.conf
ERPDemo/src/: VehicleSimulator.kt  WSProxy.kt
ERPDemo/webapp/: simulator.html
